---
identifier: "CVE-2023-32983"
identifiers:
- "CVE-2023-32983"
- "GHSA-97wp-63wq-hfwh"
package_slug: "maven/org.jenkins-ci.plugins/ansible"
title: "Jenkins Ansible Plugin job configuration form does not mask variables"
description: "Jenkins Ansible Plugin 204.v8191fd551eb_f and earlier does not mask
  extra variables displayed on the configuration form, increasing the potential for
  attackers to observe and capture them."
date: "2023-05-25"
pubdate: "2023-05-16"
affected_range: "(,204.v8191fd551eb_f]"
fixed_versions: []
affected_versions: "All versions up to 204.v8191fd551eb_f"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2023-32983"
- "https://www.jenkins.io/security/advisory/2023-05-16/#SECURITY-3017"
- "https://github.com/advisories/GHSA-97wp-63wq-hfwh"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N"
uuid: "707c2b83-6e0c-4c59-9aa0-8b9e7978326d"
cwe_ids:
- "CWE-1035"
- "CWE-312"
- "CWE-937"
