---
identifier: "CVE-2020-8555"
package_slug: "go/k8s.io/kubernetes/pkg/apis/apps/validation"
title: "Server-Side Request Forgery (SSRF)"
description: "The Kubernetes kube-controller-manager in versions v1.0-1.14, versions
  prior to v1.15.12, v1.16.9, v1.17.5, and version v1.18.0 are vulnerable to a Server
  Side Request Forgery (SSRF) that allows certain authorized users to leak up to bytes
  of arbitrary information from unprotected endpoints within the master's host network
  (such as link-local or loopback services)."
date: "2021-05-04"
pubdate: "2020-06-05"
affected_range: "<1.15.11||>=1.16.0 <1.16.9||>=1.17.0 <1.17.5||=1.18.0"
fixed_versions: []
affected_versions: "All versions before 1.15.11, all versions starting from 1.16.0
  before 1.16.9, all versions starting from 1.17.0 before 1.17.5, version 1.18.0"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2020-8555"
cvss_v2: "AV:N/AC:M/Au:S/C:P/I:N/A:N"
cvss_v3: "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:H/I:N/A:N"
uuid: "17a622d8-557c-4209-9a96-aa69e3d747eb"
