---
identifier: "CVE-2020-8561"
package_slug: "go/k8s.io/kubernetes/pkg/apis/apps/validation"
title: "Externally Controlled Reference to a Resource in Another Sphere"
description: "A security issue was discovered in Kubernetes where actors that control
  the responses of MutatingWebhookConfiguration or ValidatingWebhookConfiguration
  requests are able to redirect kube-apiserver requests to private networks of the
  apiserver. If that user can view kube-apiserver logs when the log level is set to,
  they can view the redirected responses and headers in the logs."
date: "2021-10-01"
pubdate: "2021-09-20"
affected_range: "=1.20.11||=1.21.5||=1.22.2"
fixed_versions: []
affected_versions: "Version 1.20.11, version 1.21.5, version 1.22.2"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2020-8561"
cwe_ids:
- "CWE-1035"
- "CWE-610"
- "CWE-937"
cvss_v2: "AV:N/AC:L/Au:S/C:P/I:N/A:N"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:N/A:N"
uuid: "f7252285-8ffc-4cad-8c39-bf065524aaa8"
