---
identifier: "CVE-2020-8565"
package_slug: "go/k8s.io/kubernetes/pkg/apis/apps/validation"
title: "Inclusion of Sensitive Information in Log Files"
description: "In Kubernetes, if the logging level is set to at least 9, authorization
  and bearer tokens will be written to log files. This can occur both in API server
  logs and client tool output like kubectl. This affects <= v1.19.3, <= v1.18.10,
  <= v1.17.13, < v1.20.0-alpha2."
date: "2020-12-08"
pubdate: "2020-12-07"
affected_range: ">=1.17.0 <=1.17.13||>=1.18.0 <=1.18.10||>=1.19.0 <=1.19.3"
fixed_versions: []
affected_versions: "All versions starting from 1.17.0 up to 1.17.13, all versions
  starting from 1.18.0 up to 1.18.10, all versions starting from 1.19.0 up to 1.19.3"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2020-8565"
cvss_v2: "AV:L/AC:L/Au:N/C:P/I:N/A:N"
cvss_v3: "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N"
uuid: "08ca0fa3-fdcd-4496-8e23-4ee7192999be"
