---
identifier: "CVE-2023-2728"
identifiers:
- "CVE-2023-2728"
package_slug: "go/github.com/kubernetes/pkg/kubelet/server"
title: "TODO: Add proper title"
description: "Users may be able to launch containers that bypass the mountable secrets
  policy enforced by the ServiceAccount admission plugin when using ephemeral containers.
  The policy ensures pods running with a service account may only reference secrets
  specified in the service account’s secrets field. Kubernetes clusters are only affected
  if the ServiceAccount admission plugin and the `kubernetes.io/enforce-mountable-secrets`
  annotation are used together with ephemeral containers.\n\n"
date: "2023-07-12"
pubdate: "2023-07-03"
affected_range: "<=1.24.14||>=1.25.0 <=1.25.10||>=1.26.0 <=1.26.5||>=1.27.0 <=1.27.2"
fixed_versions: []
affected_versions: "All versions up to 1.24.14, all versions starting from 1.25.0
  up to 1.25.10, all versions starting from 1.26.0 up to 1.26.5, all versions starting
  from 1.27.0 up to 1.27.2"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2023-2728"
- "https://github.com/kubernetes/kubernetes/issues/118640"
- "https://groups.google.com/g/kubernetes-security-announce/c/vPWYJ_L84m8"
- "http://www.openwall.com/lists/oss-security/2023/07/06/3"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:N"
uuid: "0590e241-1f09-446e-bb68-ae8f580c60d6"
cwe_ids:
- "CWE-1035"
- "CWE-937"
