source_identifier: CVE-2014-4678
title: Security fix for safe_eval
description: Ansible allows code execution of code with limited capabilities, but
  the code restrictions are insufficient. This CVE-2014-4678 security alert exists
  because of an incomplete fix for CVE-2014-4657.
date: "2014-06-25"
affected_range: '<1.6.4'
fixed_versions:
- 1.6.4
affected_versions: Prior to 1.6.4
solution: Upgrade to latest version.
urls:
- https://github.com/ansible/ansible/commit/5429b85b9f6c2e640074176f36ff05fd5e4d1916
- https://groups.google.com/forum/message/raw?msg=ansible-announce/ieV1vZvcTXU/5Q93ThkY9rIJ
uuid: 49018804-4b1a-4fd8-aeaf-5006a2cba2ec
package_slug: pypi/ansible
