source_identifier: CVE-2014-4658
title: Security fix for vault
description: Ansible creates files that normally contain secret values, but does not
  ensure appropriate permissions.
date: "2014-06-20"
affected_range: '<1.5.5'
fixed_versions:
- 1.5.5
affected_versions: 'All versions before 1.5.5'
solution: Upgrade to latest version.
urls:
- https://github.com/ansible/ansible/blob/release1.5.5/CHANGELOG.md
- https://github.com/ansible/ansible/commit/a0e027fe362fbc209dbeff2f72d6e95f39885c69
uuid: 6b73dffb-b59a-4de4-83c2-8d51de22b98a
package_slug: pypi/ansible
