---
identifier: "CVE-2020-10744"
package_slug: "pypi/ansible"
title: "Exposure of Resource to Wrong Sphere"
description: "An insecure temporary directory when running become_user from become
  directive. The provided fix is insufficient to prevent the race condition on systems
  using ACLs and FUSE filesystems."
date: "2020-05-19"
pubdate: "2020-05-15"
affected_range: ">=2.7.0,<=2.7.18||>=2.8.0,<=2.8.12||>=2.9.0,<=2.9.9"
fixed_versions: []
affected_versions: "All versions starting from 2.7.0 up to 2.7.18, all versions starting
  from 2.8.0 up to 2.8.12, all versions starting from 2.9.0 up to 2.9.9"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2020-10744"
- "https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10744"
cvss_v2: "AV:L/AC:M/Au:N/C:P/I:P/A:P"
cvss_v3: "CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H"
uuid: "dc27c2a8-5c8a-40fc-a496-0ea724e4db7f"
