identifier: CVE-2014-4657
title: Security fix for safe_eval
description: Ansible allows code execution of code with limited capabilities, but
  the code restrictions are insufficient.
date: "2014-06-20"
affected_range: '<1.5.4'
fixed_versions:
- 1.5.4
affected_versions: 'All versions before 1.5.4'
solution: Upgrade to latest version.
urls:
- https://github.com/ansible/ansible/blob/release1.5.5/CHANGELOG.md
- https://github.com/ansible/ansible/commit/998793fd0ab55705d57527a38cee5e83f535974c
uuid: 2621a7ea-3b51-44e9-8cc1-5d3ec5aae5d5
package_slug: pypi/ansible
pubdate: '2014-06-20'
