---
identifier: "CVE-2020-10684"
package_slug: "pypi/ansible"
title: "Code Injection"
description: "Keys for `ansible_facts` can be overwritten when `ansible_facts` is added 
  to itself as a subkey. This action would happen after cleaning with unprocessed subkeys.
  An attacker could take advantage of this by altering the `ansible_facts`, such as
  `ansible_hosts` which could lead to privilege escalation or code injection."
date: "2020-03-30"
pubdate: "2020-03-24"
affected_range: ">=2.7.0,<2.7.17||>=2.8.0,<2.8.9||>=2.9.0,<2.9.6"
fixed_versions:
- "2.8.9"
- "2.9.6"
affected_versions: "All versions starting from 2.7.0 before 2.7.17, all versions starting
  from 2.8.0 before 2.8.9, all versions starting from 2.9.0 before 2.9.6"
not_impacted: "All versions before 2.7.0, all versions starting from 2.7.17 before
  2.8.0, all versions starting from 2.8.9 before 2.9.0, all versions starting from
  2.9.6"
solution: "Upgrade to versions 2.8.9, 2.9.6 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2020-10684"
- "https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10684"
cvss_v2: "AV:L/AC:L/Au:N/C:N/I:P/A:P"
cvss_v3: "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:H"
uuid: "29df307c-3db4-4fe9-94e2-b1442f741bac"
