source_identifier: CVE-2014-4659
title: Unsafe file permissions
description: Unconditional "chmod 0644" on a file that may have required stronger
  permissions for a site-specific reason.
date: "2014-06-20"
affected_range: '<1.5.5'
fixed_versions:
- 1.5.5
affected_versions: 'All versions before 1.5.5'
solution: Upgrade to latest version.
urls:
- https://github.com/ansible/ansible/blob/release1.5.5/CHANGELOG.md
- https://github.com/ansible/ansible/commit/c4b5e46054c74176b2446c82d4df1a2610eddc08
uuid: fe67bf4c-eb05-4956-a44d-67ef4a942dbb
package_slug: pypi/ansible
