identifier: CVE-2018-16837
title: Information Exposure
description: Ansible `User` module leaks any data which is passed on as a parameter
  to ssh-keygen. This could lean in undesirable situations such as passphrases credentials
  passed as a parameter for the ssh-keygen executable. Showing those credentials in
  clear text form for every user which have access just to the process list.
date: "2018-10-24"
affected_range: '>=2.7.0dev0,<2.7.1 || >=2.6.0dev0,<2.6.7 || <2.5.11'
fixed_versions:
- 2.5.11
- 2.6.7
- 2.7.1
affected_versions: 'All versions starting from 2.7.0dev0 before 2.7.1, all versions
  starting from 2.6.0dev0 before 2.6.7, all versions before 2.5.11'
solution: Upgrade to fixed version.
credit: Markus Teufelberger
urls:
- http://www.securityfocus.com/bid/105700
- https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-16837
- https://cwe.mitre.org/data/definitions/214.html
- https://github.com/ansible/ansible/blob/stable-2.5/changelogs/CHANGELOG-v2.5.rst#v2511
- https://github.com/ansible/ansible/blob/stable-2.6/changelogs/CHANGELOG-v2.6.rst#v267
- https://github.com/ansible/ansible/blob/stable-2.7/changelogs/CHANGELOG-v2.7.rst#v2-7-1
- https://github.com/ansible/ansible/commit/a0aa53d1a1d6075a7ae98ace138712ee6cb45ae4
- https://github.com/ansible/ansible/pull/47436
- https://lists.debian.org/debian-lts-announce/2018/11/msg00012.html
- https://www.debian.org/security/2019/dsa-4396
uuid: 74a50c30-7dd0-4f2e-a44c-422fb3b274ee
package_slug: pypi/ansible
cvss_v2: AV:L/AC:L/Au:N/C:P/I:N/A:N
