source_identifier: GMS-2014-8
title: Updated security fix
description: ""
date: "2014-06-25"
affected_range: <1.6.5
fixed_versions:
- 1.6.5
affected_versions: Prior to 1.6.5
solution: Upgrade to latest version.
urls:
- https://groups.google.com/forum/message/raw?msg=ansible-announce/A1px5egCnGQ/jH6f5HM7kpkJ
uuid: 47762472-068d-4b18-ba2d-7515db5782ff
package_slug: pypi/ansible
