identifier: GMS-2014-9
title: Refinements to previous security fixes
description: ""
date: "2014-07-01"
affected_range: '<1.6.6'
fixed_versions:
- 1.6.6
affected_versions: Prior to 1.6.6
solution: Upgrade to latest version.
urls:
- https://groups.google.com/forum/message/raw?msg=ansible-announce/WKL7BY3qddo/JkJiNrZzy3AJ
uuid: e96330ab-99c9-4d36-b0c0-9b1c3b2a1349
package_slug: pypi/ansible
