---
identifier: "CVE-2023-2253"
identifiers:
- "GHSA-hqxw-f8mx-cpmw"
- "CVE-2023-2253"
package_slug: "go/github.com/docker/distribution"
title: "distribution catalog API endpoint can lead to OOM via malicious user input"
description: "### Impact\n\nSystems that run `distribution` built after a specific
  commit running on memory-restricted environments can suffer from denial of service
  by a crafted malicious `/v2/_catalog` API endpoint request. \n\n### Patches\n\nUpgrade
  to at least 2.8.2-beta.1 if you are running `v2.8.x` release. If you use the code
  from the main branch, update at least to the commit after [f55a6552b006a381d9167e328808565dd2bf77dc](https://github.com/distribution/distribution/commit/f55a6552b006a381d9167e328808565dd2bf77dc).\n\n###
  Workarounds\n\nThere is no way to work around this issue without patching. Restrict
  access to the affected API endpoint: see the recommendations section.\n\n### References\n\n`/v2/_catalog`
  endpoint accepts a parameter to control the maximum amount of records returned (query
  string: `n`).\n\nWhen not given the default `n=100` is used. The server trusts that
  `n` has an acceptable value, however when using a \nmaliciously large value, it
  allocates an array/slice of `n` of strings before filling the slice with data.\n\nThis
  behaviour was introduced ~7yrs ago [1].\n\n### Recommendation\n\nThe `/v2/_catalog`
  endpoint was designed specifically to do registry syncs with search or other API
  systems. Such an endpoint would create a lot of load on the backend system, due
  to overfetch required to serve a request in certain implementations.\n\nBecause
  of this, we strongly recommend keeping this API endpoint behind heightened privilege
  and avoiding leaving it exposed to the internet.\n\n### For more information\n\nIf
  you have any questions or comments about this advisory:\n* Open an issue in [distribution
  repository](https://github.com/distribution/distribution)\n* Email us at [cncf-distribution-security@lists.cncf.io](mailto:cncf-distribution-security@lists.cncf.io)\n\n[1]
  [faulty commit](https://github.com/distribution/distribution/blob/b7e26bac741c76cb792f8e14c41a2163b5dae8df/registry/handlers/catalog.go#L45)"
date: "2023-05-11"
pubdate: "2023-05-11"
affected_range: "<v2.8.2-beta.1"
fixed_versions:
- "v2.8.2-beta.1"
affected_versions: "All versions before 2.8.2-beta.1"
not_impacted: "All versions starting from 2.8.2-beta.1"
solution: "Upgrade to version 2.8.2-beta.1 or above. *Note*: 2.8.2-beta.1 may be an
  unstable version. Use caution."
urls:
- "https://github.com/distribution/distribution/security/advisories/GHSA-hqxw-f8mx-cpmw"
- "https://github.com/distribution/distribution/commit/f55a6552b006a381d9167e328808565dd2bf77dc"
- "https://github.com/advisories/GHSA-hqxw-f8mx-cpmw"
uuid: "a7de9ab2-5f6c-4b37-88a9-e9d0a3cf6061"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v2.8.2-beta.1"
  commit:
    tags:
    - "v2.8.2-beta.1"
    sha: "733531382184ed83f4a7966bddea907452d752bc"
    timestamp: "20230509213959"
