---
identifier: "GMS-2022-20"
identifiers:
- "GHSA-qq97-vm5h-rrhg"
- "GMS-2022-20"
package_slug: "go/github.com/docker/distribution"
title: "OCI Manifest Type Confusion Issue"
description: "### Impact\n\nSystems that rely on digest equivalence for image attestations
  may be vulnerable to type confusion.\n\n### Patches\n\nUpgrade to at least `v2.8.0-beta.1`
  if you are running `v2.x` release. If you use the code from the `main` branch, update
  at least to the commit after [b59a6f827947f9e0e67df0cfb571046de4733586](https://github.com/distribution/distribution/commit/b59a6f827947f9e0e67df0cfb571046de4733586).\n\n###
  Workarounds\n\nThere is no way to work around this issue without patching.\n\n###
  References\n\nDue to [an oversight in the OCI Image Specification](https://github.com/opencontainers/image-spec/pull/411)
  that removed the embedded `mediaType` field from manifests, a maliciously crafted
  OCI Container Image can cause registry clients to parse the same image in two different
  ways without modifying the image’s digest by modifying the `Content-Type` header
  returned by a registry. This can invalidate a common pattern of relying on container
  image digests for equivalence.\n\n### For more information\n\nIf you have any questions
  or comments about this advisory:\n* Open an issue in [distribution](https://github.com/distribution/distribution)
  \n* Open an issue in [distribution-spec](https://github.com/opencontainers/distribution-spec)
  \n* Email us at [cncf-distribution-security@lists.cncf.io](mailto:cncf-distribution-security@lists.cncf.io)\n"
date: "2022-02-11"
pubdate: "2022-02-08"
affected_range: "<v2.8.0"
fixed_versions:
- "v2.8.0"
affected_versions: "All versions before 2.8.0"
not_impacted: "All versions starting from 2.8.0"
solution: "Upgrade to version 2.8.0 or above."
urls:
- "https://github.com/distribution/distribution/security/advisories/GHSA-qq97-vm5h-rrhg"
- "https://github.com/opencontainers/image-spec/pull/411"
- "https://github.com/distribution/distribution/commit/b59a6f827947f9e0e67df0cfb571046de4733586"
- "https://github.com/advisories/GHSA-qq97-vm5h-rrhg"
uuid: "26cd05d1-2cb6-45b1-a990-09c37bb1c68d"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v2.8.0"
  commit:
    tags:
    - "v2.8.0"
    sha: "6a39a64256119a41e3394ac1d814c8dd38195f76"
    timestamp: "20220207154021"
