---
identifier: "CVE-2021-25741"
package_slug: "go/github.com/kubernetes/client-go"
title: "Files or Directories Accessible to External Parties"
description: "A security issue was discovered in Kubernetes where a user may be able
  to create a container with subpath volume mounts to access files & directories outside
  of the volume, including on the host filesystem."
date: "2021-09-29"
pubdate: "2021-09-20"
affected_range: "<=v1.19.14 || >=v1.20.0 <=v1.20.10 || >=v1.21.0 <=v1.21.4 || >=v1.22.0
  <=v1.22.1"
fixed_versions:
- "v2.0.0-alpha.1+incompatible"
affected_versions: "All versions up to 1.19.14, all versions starting from 1.20.0
  up to 1.20.10, all versions starting from 1.21.0 up to 1.21.4, all versions starting
  from 1.22.0 up to 1.22.1"
not_impacted: "All versions after 1.19.14 before 1.20.0, all versions after 1.20.10
  before 1.21.0, all versions after 1.21.4 before 1.22.0, all versions after 1.22.1"
solution: "Upgrade to version 2.0.0-alpha.1+incompatible or above. *Note*: 2.0.0-alpha.1+incompatible
  may be an unstable version. Use caution."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-25741"
cvss_v2: "AV:N/AC:L/Au:S/C:P/I:P/A:N"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N"
uuid: "19fcb336-550d-45c4-8c0f-59ae21581b75"
versions:
- number: "v1.20.0"
  commit:
    tags:
    - "kubernetes-1.20.0"
    sha: "f51fa15f3df1a2101544e829a4eaa247c20e95fb"
    timestamp: "20201208210624"
- number: "v1.21.0"
  commit:
    tags:
    - "kubernetes-1.21.0"
    sha: "786f7a4a4a2335e9e6e70eae1c0b2efe62e92e03"
    timestamp: "20210408192749"
- number: "v1.22.0"
  commit:
    tags:
    - "kubernetes-1.22.0"
    sha: "ec062d330b771fa89df2bfceec3d3d881ef1974b"
    timestamp: "20210804201218"
- number: "v1.19.14"
  commit:
    tags:
    - "kubernetes-1.19.14"
    sha: "3b828e7bdba732308488b89a3deebcaeba5efe80"
    timestamp: "20210812001717"
- number: "v1.20.10"
  commit:
    tags:
    - "kubernetes-1.20.10"
    sha: "4c01275d9e89dffe43b7114cbf4f7e5d14e949db"
    timestamp: "20210812001918"
- number: "v1.21.4"
  commit:
    tags:
    - "kubernetes-1.21.4"
    sha: "762b01bd7ac628bccb0a2021c3fcf31d284d9725"
    timestamp: "20210812002126"
- number: "v1.22.1"
  commit:
    tags:
    - "kubernetes-1.22.1"
    sha: "a856ef24436268a46a223328e44aeca813406766"
    timestamp: "20210819201401"
