---
identifier: "CVE-2023-2728"
identifiers:
- "CVE-2023-2728"
package_slug: "go/github.com/kubernetes/client-go"
title: "TODO: Add proper title"
description: "Users may be able to launch containers that bypass the mountable secrets
  policy enforced by the ServiceAccount admission plugin when using ephemeral containers.
  The policy ensures pods running with a service account may only reference secrets
  specified in the service account’s secrets field. Kubernetes clusters are only affected
  if the ServiceAccount admission plugin and the `kubernetes.io/enforce-mountable-secrets`
  annotation are used together with ephemeral containers.\n\n"
date: "2023-07-12"
pubdate: "2023-07-03"
affected_range: "<=v1.24.14 || >=v1.25.0 <=v1.25.10 || >=v1.26.0 <=v1.26.5 || >=v1.27.0
  <=v1.27.2"
fixed_versions: []
affected_versions: "All versions up to 1.24.14, all versions starting from 1.25.0
  up to 1.25.10, all versions starting from 1.26.0 up to 1.26.5, all versions starting
  from 1.27.0 up to 1.27.2"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2023-2728"
- "https://github.com/kubernetes/kubernetes/issues/118640"
- "https://groups.google.com/g/kubernetes-security-announce/c/vPWYJ_L84m8"
- "http://www.openwall.com/lists/oss-security/2023/07/06/3"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:N"
uuid: "2ebc05bd-8c46-43b0-b17b-7186c5269823"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.25.0"
  commit:
    tags:
    - "kubernetes-1.25.0"
    sha: "3c6e4c33afbd476e88bcde8919e01e2414bae9a0"
    timestamp: "20220823224232"
- number: "v1.26.0"
  commit:
    tags:
    - "kubernetes-1.26.0"
    sha: "06051011c86788be11f4e1977b620231eaa93a68"
    timestamp: "20221209033523"
- number: "v1.27.0"
  commit:
    tags:
    - "kubernetes-1.27.0"
    sha: "d0853440327edb22e7621e77458138122599ba74"
    timestamp: "20230411202642"
- number: "v1.24.14"
  commit:
    tags:
    - "kubernetes-1.24.14"
    sha: "871951677384dd67fe5818fb743d8ee9e7d7b946"
    timestamp: "20230518014135"
- number: "v1.25.10"
  commit:
    tags:
    - "kubernetes-1.25.10"
    sha: "f4205b540b2722db80f4ee9438ea2eaf86b7ea91"
    timestamp: "20230518014905"
- number: "v1.26.5"
  commit:
    tags:
    - "kubernetes-1.26.5"
    sha: "bf7ebdcd42b14252f141091e4e2cb4064c746d93"
    timestamp: "20230518015331"
- number: "v1.27.2"
  commit:
    tags:
    - "kubernetes-1.27.2"
    sha: "800c3cb76f103e9b71ed555e92e8f794ee7ea2da"
    timestamp: "20230518015704"
