---
identifier: "CVE-2021-25743"
identifiers:
- "CVE-2021-25743"
package_slug: "go/github.com/kubernetes/client-go"
title: "TODO: Add proper title"
description: "kubectl does not neutralize escape, meta or control sequences contained
  in the raw data it outputs to a terminal. This includes but is not limited to the
  unstructured string fields in objects such as Events."
date: "2022-01-13"
pubdate: "2022-01-07"
affected_range: "<=v1.18.0"
fixed_versions: []
affected_versions: "All versions up to 1.18.0"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-25743"
- "https://github.com/kubernetes/kubernetes/issues/101695"
cvss_v2: "AV:N/AC:M/Au:N/C:N/I:P/A:P"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:H"
uuid: "c2918111-119a-4d2c-8df1-e3e78aaac654"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.18.0"
  commit:
    tags:
    - "kubernetes-1.18.0"
    sha: "6457d39c70a96e1cee13e4b87038211ddb603844"
    timestamp: "20200326021633"
