---
identifier: "CVE-2021-25736"
identifiers:
- "CVE-2021-25736"
package_slug: "go/github.com/kubernetes/client-go"
title: "TODO: Add proper title"
description: "Kube-proxy\n on Windows can unintentionally forward traffic to local
  processes \nlistening on the same port (“spec.ports[*].port”) as a LoadBalancer
  \nService when the LoadBalancer controller\n does not set the “status.loadBalancer.ingress[].ip”
  field. Clusters \nwhere the LoadBalancer controller sets the \n“status.loadBalancer.ingress[].ip”
  field are unaffected.\n\n"
date: "2023-11-16"
pubdate: "2023-10-30"
affected_range: ">=v1.18.0 <v1.18.18 || >=v1.19.0 <v1.19.10 || >=v1.20.0 <v1.20.6"
fixed_versions:
- "v1.18.18"
- "v1.19.10"
- "v1.20.6"
affected_versions: "All versions starting from 1.18.0 before 1.18.18, all versions
  starting from 1.19.0 before 1.19.10, all versions starting from 1.20.0 before 1.20.6"
not_impacted: ""
solution: "Upgrade to versions 1.18.18, 1.19.10, 1.20.6 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-25736"
- "https://github.com/kubernetes/kubernetes/pull/99958"
- "https://groups.google.com/g/kubernetes-security-announce/c/lIoOPObO51Q/m/O15LOazPAgAJ"
cvss_v3: "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:C/C:H/I:N/A:N"
uuid: "c6b1d598-8c8f-4017-88b9-e1767c6b0325"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.18.0"
  commit:
    tags:
    - "kubernetes-1.18.0"
    sha: "6457d39c70a96e1cee13e4b87038211ddb603844"
    timestamp: "20200326021633"
- number: "v1.19.0"
  commit:
    tags:
    - "kubernetes-1.19.0"
    sha: "7f00db86ac5edb9c3aa20f182a41e3a6479ccbbc"
    timestamp: "20200826212433"
- number: "v1.20.0"
  commit:
    tags:
    - "kubernetes-1.20.0"
    sha: "f51fa15f3df1a2101544e829a4eaa247c20e95fb"
    timestamp: "20201208210624"
- number: "v1.18.18"
  commit:
    tags:
    - "kubernetes-1.18.18"
    sha: "489eadb20f2a0db8f4edd379fe26186fae8422b6"
    timestamp: "20210415080038"
- number: "v1.19.10"
  commit:
    tags:
    - "kubernetes-1.19.10"
    sha: "3a2fdbb08c7f92155cb426b24c36a476dcc39ed0"
    timestamp: "20210415080238"
- number: "v1.20.6"
  commit:
    tags:
    - "kubernetes-1.20.6"
    sha: "804f375cb4abc94e650cc3733c41e2dd4e4c02bb"
    timestamp: "20210415080451"
