---
identifier: "CVE-2021-25749"
identifiers:
- "CVE-2021-25749"
package_slug: "go/github.com/kubernetes/client-go"
title: "TODO: Add proper title"
description: "Windows workloads can run as ContainerAdministrator even when those
  workloads set the runAsNonRoot option to true."
date: "2023-06-01"
pubdate: "2023-05-24"
affected_range: ">=v1.20.0 <=v1.22.14 || >=v1.23.0 <v1.23.11 || >=v1.24.0 <v1.24.5"
fixed_versions:
- "v1.23.11"
- "v1.24.5"
affected_versions: "All versions starting from 1.20.0 up to 1.22.14, all versions
  starting from 1.23.0 before 1.23.11, all versions starting from 1.24.0 before 1.24.5"
not_impacted: ""
solution: "Upgrade to versions 1.23.11, 1.24.5 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-25749"
- "https://groups.google.com/g/kubernetes-security-announce/c/qqTZgulISzA"
cvss_v3: "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H"
uuid: "c345568a-ec99-46cf-ad58-d31e7cb6369e"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.20.0"
  commit:
    tags:
    - "kubernetes-1.20.0"
    sha: "f51fa15f3df1a2101544e829a4eaa247c20e95fb"
    timestamp: "20201208210624"
- number: "v1.23.0"
  commit:
    tags:
    - "kubernetes-1.23.0"
    sha: "d64b38f998e9e6ae487677546b5b3d5050c1e36f"
    timestamp: "20211207211026"
- number: "v1.24.0"
  commit:
    tags:
    - "kubernetes-1.24.0"
    sha: "7c8ac0bee6eb2f5ca7fdcd0d3e447118596d4c15"
    timestamp: "20220503224104"
- number: "v1.24.5"
  commit:
    tags:
    - "kubernetes-1.24.5"
    sha: "d585572a653b9443b887c38e7f538eff400f3244"
    timestamp: "20220914225104"
- number: "v1.23.11"
  commit:
    tags:
    - "kubernetes-1.23.11"
    sha: "1543945a515fca795bd2fe9a6cf42f926c0a6572"
    timestamp: "20220915064339"
- number: "v1.22.14"
  commit:
    tags:
    - "kubernetes-1.22.14"
    sha: "1e08ec4ff180a59a83f296573a79e6932bc9f007"
    timestamp: "20220916144931"
