---
identifier: "CVE-2020-8561"
package_slug: "go/github.com/kubernetes/client-go"
title: "Externally Controlled Reference to a Resource in Another Sphere"
description: "A security issue was discovered in Kubernetes where actors that control
  the responses of MutatingWebhookConfiguration or ValidatingWebhookConfiguration
  requests are able to redirect kube-apiserver requests to private networks of the
  apiserver. If that user can view kube-apiserver logs when the log level is set to,
  they can view the redirected responses and headers in the logs."
date: "2021-10-01"
pubdate: "2021-09-20"
affected_range: "=v1.20.11 || =v1.21.5 || =v1.22.2"
fixed_versions:
- "v0.15.7"
affected_versions: "Version 1.20.11, version 1.21.5, version 1.22.2"
not_impacted: "All versions before 1.20.11, all versions after 1.20.11 before 1.21.5,
  all versions after 1.21.5 before 1.22.2, all versions after 1.22.2"
solution: "Upgrade to version 0.15.7 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2020-8561"
cwe_ids:
- "CWE-1035"
- "CWE-610"
- "CWE-937"
cvss_v2: "AV:N/AC:L/Au:S/C:P/I:N/A:N"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:C/C:L/I:N/A:N"
uuid: "d5fb1348-c885-44d2-9312-7aa8d688e542"
versions:
- number: "v0.15.7"
  commit:
    tags:
    - "v0.15.7"
    sha: "0216c485e7897a33495d312552d6760c5f7d7f39"
    timestamp: "20191211191335"
- number: "v1.20.11"
  commit:
    tags:
    - "kubernetes-1.20.11"
    sha: "035c813fbb5e4850598249f82ebecd31ff5d1fed"
    timestamp: "20210917120417"
- number: "v1.21.5"
  commit:
    tags:
    - "kubernetes-1.21.5"
    sha: "abe7e71e645a527eb92f4713cb68eb4a1f2bef90"
    timestamp: "20210917120628"
- number: "v1.22.2"
  commit:
    tags:
    - "kubernetes-1.22.2"
    sha: "57d4290c717803193b9a7b638030ccf0e8d79ca0"
    timestamp: "20210917120850"
