---
identifier: "CVE-2021-25735"
package_slug: "go/github.com/kubernetes/kubernetes/pkg/kubectl/cmd/cp"
title: "Incorrect Authorization"
description: "A security issue was discovered in kube-apiserver that could allow node
  updates to bypass a Validating Admission Webhook.Validating Admission Webhook does
  not observe some previous fields."
date: "2021-09-13"
pubdate: "2021-09-06"
affected_range: "<v1.18.18 || >=v1.19.0 <v1.19.10 || >=v1.20.0 <v1.20.6"
fixed_versions:
- "v1.18.18"
- "v1.19.10"
- "v1.20.6"
affected_versions: "All versions before 1.18.18, all versions starting from 1.19.0
  before 1.19.10, all versions starting from 1.20.0 before 1.20.6"
not_impacted: "All versions starting from 1.18.18 before 1.19.0, all versions starting
  from 1.19.10 before 1.20.0, all versions starting from 1.20.6"
solution: "Upgrade to versions 1.18.18, 1.19.10, 1.20.6 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-25735"
cvss_v2: "AV:N/AC:L/Au:S/C:N/I:P/A:P"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:N/I:H/A:H"
uuid: "dd669ee9-68a6-4e0c-8d0b-f5df4bb83fc3"
versions:
- number: "v1.19.0"
  commit:
    tags:
    - "v1.19.0"
    sha: "0fc1dcd829d621ec5605d3eeb381e728371da832"
    timestamp: "20200826142205"
- number: "v1.20.0"
  commit:
    tags:
    - "v1.20.0"
    sha: "1833d7d52ad70d4a740796ee2dc6c1eb47666b81"
    timestamp: "20201204214525"
- number: "v1.20.6"
  commit:
    tags:
    - "v1.20.6"
    sha: "a09292dad2f5129c80fbc1de044981f139b1f4fe"
    timestamp: "20210415031843"
- number: "v1.19.10"
  commit:
    tags:
    - "v1.19.10"
    sha: "62ceda52b4dd04529266abdeaaffeb73e79c4a39"
    timestamp: "20210415031931"
- number: "v1.18.18"
  commit:
    tags:
    - "v1.18.18"
    sha: "f58c4e5269038c6991f6fa28d7c15298b3b6b501"
    timestamp: "20210415032257"
