---
identifier: "CVE-2023-2431"
identifiers:
- "CVE-2023-2431"
package_slug: "go/github.com/kubernetes/kubelet"
title: "TODO: Add proper title"
description: "A security issue was discovered in Kubelet that allows pods to bypass
  the seccomp profile enforcement. Pods that use localhost type for seccomp profile
  but specify an empty profile field, are affected by this issue. In this scenario,
  this vulnerability allows the pod to run in unconfined (seccomp disabled) mode.
  This bug affects Kubelet."
date: "2023-07-01"
pubdate: "2023-06-16"
affected_range: "<v1.24.14 || >=v1.25.0 <v1.25.10 || >=v1.26.0 <v1.26.5 || >=v1.27.0
  <v1.27.2"
fixed_versions:
- "v1.24.14"
- "v1.25.10"
- "v1.26.5"
- "v1.27.2"
affected_versions: "All versions before 1.24.14, all versions starting from 1.25.0
  before 1.25.10, all versions starting from 1.26.0 before 1.26.5, all versions starting
  from 1.27.0 before 1.27.2"
not_impacted: ""
solution: "Upgrade to versions 1.24.14, 1.25.10, 1.26.5, 1.27.2 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2023-2431"
- "https://groups.google.com/g/kubernetes-security-announce/c/QHmx0HOQa10"
- "https://github.com/kubernetes/kubernetes/issues/118690"
- "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/XBX4RL4UOC7JHWWYB2AJCKSUM7EG5Y5G/"
- "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/43HDSKBKPSW53OW647B5ETHRWFFNHSRQ/"
cvss_v3: "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N"
uuid: "5f111dad-be06-494c-93c9-ac13c9874314"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.25.0"
  commit:
    tags:
    - "kubernetes-1.25.0"
    sha: "debccb446d88074af59e3325b8dc2c2a558e3578"
    timestamp: "20220823231359"
- number: "v1.26.0"
  commit:
    tags:
    - "kubernetes-1.26.0"
    sha: "456d4e086a78af5b05a655469b055fbfa96e79ad"
    timestamp: "20221209035734"
- number: "v1.27.0"
  commit:
    tags:
    - "kubernetes-1.27.0"
    sha: "18f00643efadc271fa738ffe62c560f70c14b9df"
    timestamp: "20230411213039"
- number: "v1.24.14"
  commit:
    tags:
    - "kubernetes-1.24.14"
    sha: "0b8022fea0befb4d20714121058a412756990c13"
    timestamp: "20230518035715"
- number: "v1.25.10"
  commit:
    tags:
    - "kubernetes-1.25.10"
    sha: "6d77ef3e82f3065f7d3b75a9768fd4fd6bba70cc"
    timestamp: "20230518035928"
- number: "v1.26.5"
  commit:
    tags:
    - "kubernetes-1.26.5"
    sha: "a01ba7e6df95026159841ca6e6b65dd8a88db6d6"
    timestamp: "20230518040155"
- number: "v1.27.2"
  commit:
    tags:
    - "kubernetes-1.27.2"
    sha: "655ab82839ee712f209ff5e77fa8a260498fda42"
    timestamp: "20230518040421"
