---
identifier: "CVE-2021-25749"
identifiers:
- "CVE-2021-25749"
package_slug: "go/k8s.io/kubernetes/pkg/kubelet/server"
title: "TODO: Add proper title"
description: "Windows workloads can run as ContainerAdministrator even when those
  workloads set the runAsNonRoot option to true."
date: "2023-06-01"
pubdate: "2023-05-24"
affected_range: ">=1.20.0 <=1.22.14||>=1.23.0 <1.23.11||>=1.24.0 <1.24.5"
fixed_versions:
- "1.23.11"
- "1.24.5"
affected_versions: "All versions starting from 1.20.0 up to 1.22.14, all versions
  starting from 1.23.0 before 1.23.11, all versions starting from 1.24.0 before 1.24.5"
not_impacted: ""
solution: "Upgrade to versions 1.23.11, 1.24.5 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-25749"
- "https://groups.google.com/g/kubernetes-security-announce/c/qqTZgulISzA"
cvss_v3: "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H"
uuid: "618f3cee-79f4-4599-843c-3feabb49c379"
cwe_ids:
- "CWE-1035"
- "CWE-937"
