---
identifier: "GMS-2023-3981"
identifiers:
- "GHSA-jq35-85cj-fj4p"
- "GMS-2023-3981"
package_slug: "go/github.com/docker/docker"
title: "/sys/devices/virtual/powercap accessible by default to containers"
description: "Intel's RAPL (Running Average Power Limit) feature, introduced by the
  Sandy Bridge microarchitecture, provides software insights into hardware energy
  consumption. To facilitate this, Intel introduced the powercap framework in Linux
  kernel 3.13, which reads values via relevant MSRs (model specific registers) and
  provides unprivileged userspace access via `sysfs`. As RAPL is an interface to access
  a hardware feature, it is only available when running on bare metal with the module
  compiled into the kernel.\n\nBy 2019, it was realized that in some cases unprivileged
  access to RAPL readings could be exploited as a power-based side-channel against
  security features including AES-NI (potentially inside a SGX enclave) and KASLR
  (kernel address space layout randomization). Also known as the [PLATYPUS attack](https://platypusattack.com/),
  Intel assigned [CVE-2020-8694](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8694)
  and [CVE-2020-8695](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8695),
  and AMD assigned [CVE-2020-12912](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-12912).\n\nSeveral
  mitigations were applied; Intel reduced the sampling resolution via a microcode
  update, and the Linux kernel [prevents access by non-root users](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=949dd0104c496fa7c14991a23c03c62e44637e71)
  since 5.10. However, this kernel-based mitigation does not apply to many container-based
  scenarios:\n* Unless using user namespaces, root inside a container has the same
  level of privilege as root outside the container, but with a slightly more narrow
  view of the system\n* `sysfs` is mounted inside containers read-only; however only
  read access is needed to carry out this attack on an unpatched CPU\n\nWhile this
  is not a direct vulnerability in container runtimes, defense in depth and safe defaults
  are valuable and preferred, especially as this poses a risk to multi-tenant container
  environments running directly on affected hardware. This is provided by masking
  `/sys/devices/virtual/powercap` in the default mount configuration, and adding an
  additional set of rules to deny it in the default AppArmor profile.\n\nWhile `sysfs`
  is not the only way to read from the RAPL subsystem, other ways of accessing it
  require additional capabilities such as `CAP_SYS_RAWIO` which is not available to
  containers by default, or `perf` paranoia level less than 1, which is a non-default
  kernel tunable.\n\n## References\n\n* https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8694\n*
  https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-8695\n* https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-12912\n*
  https://platypusattack.com/\n* https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=949dd0104c496fa7c14991a23c03c62e44637e71\n*
  https://web.eece.maine.edu/~vweaver/projects/rapl/"
date: "2023-10-30"
pubdate: "2023-10-30"
affected_range: "<v24.0.7"
fixed_versions:
- "v24.0.7"
affected_versions: "All versions before 24.0.7"
not_impacted: "All versions starting from 24.0.7"
solution: "Upgrade to version 24.0.7 or above."
urls:
- "https://github.com/moby/moby/security/advisories/GHSA-jq35-85cj-fj4p"
- "https://github.com/advisories/GHSA-jq35-85cj-fj4p"
uuid: "e721468c-f96b-4dec-ab28-371798565ae6"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v24.0.7"
  commit:
    tags:
    - "v24.0.7"
    sha: "bd74784b6c130e1559a3baf9ac0dc266a562bf30"
    timestamp: "20231026075105"
