---
identifier: CVE-2019-1002100
package_slug: go/github.com/kubernetes/client-go/discovery/cached/disk
title: Uncontrolled Resource Consumption
description: 'In all Kubernetes versions prior to v1.11.8, v1.12.6, and v1.13.4, users
  that are authorized to make patch requests to the Kubernetes API Server can send
  a specially crafted patch of type "json-patch" (e.g. `kubectl patch --type json`
  or `"Content-Type: application/json-patch+json"`) that consumes excessive resources
  while processing, causing a Denial of Service on the API Server.'
date: '2019-04-16'
affected_range: "<1.11.8||>=1.12.0,<1.12.6||>=1.13.0,<1.13.4"
fixed_versions:
- kubernetes-1.16.2
affected_versions: All versions before 1.11.8, all versions starting from 1.12.0 before
  1.12.6, all versions starting from 1.13.0 before 1.13.4
not_impacted: All versions starting from 1.11.8 before 1.12.0, all versions starting
  from 1.12.6 before 1.13.0, all versions starting from 1.13.4
solution: Upgrade to version kubernetes-1.16.2 or above.
urls:
- https://nvd.nist.gov/vuln/detail/CVE-2019-1002100
- http://www.securityfocus.com/bid/107290
uuid: c32b7b63-e6e9-40ef-9d28-86afad03e6cf
