---
identifier: "CVE-2021-21284"
package_slug: "go/github.com/docker/libcontainer"
title: "Path Traversal"
description: "In Docker there is a vulnerability involving the --userns-remap option
  in which access to remapped root allows privilege escalation to real root. When
  using \"--userns-remap\", if the root user in the remapped namespace has access
  to the host filesystem they can modify files under \"`/var/lib/docker/`<remapping>\"
  that cause writing files with extended privileges. contain patches that prevent
  privilege escalation from remapped user."
date: "2021-02-10"
pubdate: "2021-02-02"
affected_range: "<v19.03.15 || >=v20.0.0 <v20.10.3"
fixed_versions: []
affected_versions: "All versions before 19.03.15, all versions starting from 20.0.0
  before 20.10.3"
not_impacted: ""
solution: "Unfortunately, there is no solution available yet."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-21284"
- "https://docs.docker.com/engine/release-notes/#20103"
cvss_v2: "AV:A/AC:L/Au:S/C:N/I:P/A:N"
cvss_v3: "CVSS:3.1/AV:A/AC:L/PR:L/UI:N/S:C/C:N/I:H/A:N"
uuid: "f33cba7a-0c41-438b-894d-40f626e65acc"
versions: []
