---
identifier: "CVE-2021-21285"
package_slug: "go/github.com/docker/libcontainer"
title: "Uncontrolled Resource Consumption"
description: "In Docker there is a vulnerability in which pulling an intentionally
  malformed Docker image manifest crashes the dockerd daemon. contain patches that
  prevent the daemon from crashing."
date: "2021-07-10"
pubdate: "2021-02-02"
affected_range: "<19.03.15||>=20.0.0 <20.10.3"
fixed_versions:
- "1.0.0"
affected_versions: "All versions before 19.03.15, all versions starting from 20.0.0
  before 20.10.3"
not_impacted: "All versions starting from 19.03.15 before 20.0.0, all versions starting
  from 20.10.3"
solution: "Upgrade to version 1.0.0 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2021-21285"
- "https://docs.docker.com/engine/release-notes/#20103"
cvss_v2: "AV:N/AC:M/Au:N/C:N/I:N/A:P"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H"
uuid: "3e8d6a79-9a24-4498-bfd7-bc11df2f6b3c"
