---
identifier: "CVE-2022-25365"
identifiers:
- "CVE-2022-25365"
package_slug: "go/github.com/docker/libcontainer"
title: "TODO: Add proper title"
description: "Docker Desktop before 4.5.1 on Windows allows attackers to move arbitrary
  files. NOTE: this issue exists because of an incomplete fix for CVE-2022-23774."
date: "2022-03-07"
pubdate: "2022-02-19"
affected_range: "<v4.5.1"
fixed_versions:
- "v4.5.1"
affected_versions: "All versions before 4.5.1"
not_impacted: ""
solution: "Upgrade to version 4.5.1 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2022-25365"
- "https://docs.docker.com/desktop/windows/release-notes/"
cvss_v2: "AV:L/AC:L/Au:N/C:P/I:P/A:P"
cvss_v3: "CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H"
uuid: "9ac00af2-f759-4a02-ad01-5784e8809a53"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions: []
